<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\estilos\styles.css">
    <title>Sobre mi</title>
</head>


<body class="website_bgr">

    <header>
        <h1 class="titulo-principal"> Sobre mi<!--Alt + Shift + A --></h1>
    </header>

    <div class="bgr">
        <nav class="contenedor navegador">
            <a href="\index.html">Inicio</a> <!-- a + tab -->
            <a href="\sobre_mi.html">Sobre mi</a>
            <a href="\clientes.html">Clientes</a>
            <a href="\contacto.html">Contacto</a>
        </nav>  <!-- Navegador -->
    </div>

    <div class="fondo_sobremi">
        <div class="transparencia">
            <br>
        </div>
    
        <br><br><br>
    </div> <!-- Div -->

    <div class="bloque_principal">
            <img src="/img/profile.png" alt="Imagen autor">

            <div class="upper-section">
                <div class="sub">
                <p>Daniel Alejandro Orozco Mariscal</p>
                </div>
            </div>
            <div class="lower-section section-divider sub2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa recusandae autem rerum commodi earum provident qui necessitatibus maxime, voluptas aspernatur suscipit iure. Cupiditate ut neque deserunt quisquam exercitationem architecto eum?</p>
                <p><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa recusandae autem rerum commodi earum provident qui necessitatibus maxime, voluptas aspernatur suscipit iure. Cupiditate ut neque deserunt quisquam exercitationem architecto eum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa recusandae autem rerum commodi earum provident qui necessitatibus maxime, voluptas aspernatur suscipit iure. Cupiditate ut neque deserunt quisquam exercitationem architecto eum?</p>
            </div>
            <p></p>
    </div>

    <section class="centrar_video">
        <video controls autoplay muted loop src="/img/video/vidd.mp4" width="1600"></video>
    </section>

    <footer>
        <br><br><br>
        <p>Todos los derechos reservados, 2023 ©</p>
    </footer> <!-- Pie de pagina -->


</body>

</html>